INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
(18, 57, 'RAY-BAN 3682 002/80 DARK BLUE', 4799, 37, 1),
(18, 57, 'RAY-BAN 3547 002/B1 DARK GREY', 6199, 22, 1),
(18, 57, 'RAY-BAN 3556N 001 GREEN', 6199, 28, 1),
(18, 57, 'RAY-BAN 4171 622/8G LIGHT GREY GRADIENT DARK GREY', 5599, 35, 1),
(18, 57, 'RAY-BAN 2140 901 CRYSTAL GREEN', 6199, 32, 1),
(18, 57, 'RAY-BAN 3565 001/51 CLEAR GRADIENT BROWN', 6599, 45, 1),
(18, 57, 'RAY-BAN 8359M F66171 DARK GREEN', 9399, 19, 1),
(18, 57, 'RAY-BAN 3556N 91233M BLUE GRADIENT GREY', 1599, 20, 1),
(18, 57, 'RAY-BAN 2140 902 CRYSTAL GREEN', 1829, 31, 1),
(18, 57, 'RAY-BAN 4246 901 GREEN', 5799, 45, 1),
(18, 57, 'RAY-BAN 3647N 002/R5 GREY', 7800, 32, 1),
(18, 57, 'RAY-BAN 3772 002/B1 DARK GREY', 2450, 11, 1),
(18, 57, 'RAY-BAN 3556N 004/71 GREY GRADIENT DARK GREY', 1200, 38, 1),
(18, 57, 'RAY-BAN 4165 622/T3 POLAR GREY GRADIENT', 6799, 51, 1),
(18, 57, 'RAY-BAN 3447N 002/71 GREY GRADIENT DARK GREY', 6599, 47, 1),
(18, 57, 'RAY-BAN 3025 003/3F CRYSTAL GRADIENT LIGHT BLUE', 6599, 28, 1),
(18, 57, 'RAY-BAN 3016 W0365 GREEN', 6199, 34, 1),
(18, 58, 'RAY-BAN 3548N 001 GREEN', 6199, 30, 2),
(18, 58, 'RAY-BAN 4378 601/8G GREY GRADIENT', 5599, 47, 2),
(18, 58, 'RAY-BAN 4378 647711 GREY GRADIENT', 5599, 28, 2),
(18, 58, 'RAY-BAN 4378 710/13 GRADIENT BROWN', 5599, 34, 2),
(18, 58, 'RAY-BAN 4171 622/T3 GREY GRADIENT GREY POLAR', 6799, 21, 2),
(18, 58, 'RAY-BAN 3592 001/I9 LIGHT BROWN GRADIENT BLUE', 6199, 23, 2),
(18, 4, 'RAY-BAN 9565S 223/71 DARK GREEN', 3239, 17, 4),
(18, 4, 'RAY-BAN 9547S 286/71 DARK GREEN', 3239, 19, 4),
(18, 4, 'RAY-BAN 9083S 710271 DARK GREEN', 2276, 25, 4),
(18, 4, 'RAY-BAN 9565S 287/8G GREY GRADIENT', 2329, 12, 4),
(18, 4, 'RAY-BAN 9565S 212/80 DARK BLUE', 2329, 18, 4);


INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- POLAROID
(19, 57, 'POLAROID PLD 6186/S 086 UC', 2279, 57, 4),
(19, 57, 'POLAROID PLD 6097/S 807 M9', 1020, 43, 4),
(19, 57, 'POLAROID PLD 2116/S 807 M9', 2399, 31, 4),
(19, 57, 'POLAROID PLD 6012/N/NEW 6LB WJ', 2039, 38, 4),
(19, 57, 'POLAROID 07886 9CA RC', 1379, 43, 4),
(19, 57, 'POLAROID PLD 2136/G/S/X 003 M9', 5599, 21, 1),
(19, 57, 'POLAROID PLD 4129/S/X 807 M9', 5999, 18, 1),
(19, 57, 'POLAROID PLD 4137/S 807 M9', 2279, 38, 1),
(19, 57, 'POLAROID PLD 2098/S 7ZJ M9', 2039, 52, 1),
(19, 57, 'POLAROID PLD 4130/S/X 807 M9', 2999, 32, 1),
(19, 57, 'POLAROID PLD 6189/S 1ED M9', 5599, 19, 2),
(19, 57, 'POLAROID PLD 6189/S 807 M9', 5599, 24, 2),
(19, 57, 'POLAROID PLD 4131/S/X 807 M9', 2799, 37, 2),
(19, 57, 'POLAROID PLD 4076/F/S 807 M9', 999, 58, 2),
(19, 57, 'POLAROID PLD 6160/S 807 M9', 2199, 35, 2),
(19, 57, 'POLAROID PLD 8041/S AHY M9', 2439, 15, 4),
(19, 57, 'POLAROID PLD 8047/S 807 M9', 1639, 28, 4),
(19, 57, 'POLAROID PLD 8041/S RNB M9', 1439, 37, 4),
(19, 57, 'POLAROID PLD 8041/S RNB M9', 2079, 34, 4),
(19, 57, 'POLAROID PLD 8049/S CLP C3', 1879, 32, 4);



INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- CASTA
(20, 57, 'CASTA CS 1060 KHD', 1200, 35, 2),
(20, 57, 'CASTA CS 1077 BK', 1599, 31, 2),
(20, 57, 'CASTA CS 1085 GLD', 1599, 14, 2),
(20, 57, 'CASTA CS 1015 MGRY BLUE', 499, 52, 2),
(20, 57, 'CASTA CS 1095 BK', 1699, 27, 2),
(20, 57, 'CASTA CS 2033 BK', 1200, 38, 1),
(20, 57, 'CASTA CS 2020 GLD', 1120, 51, 1),
(20, 57, 'CASTA CS 2015 GUN Gray', 1599, 24, 1),
(20, 57, 'CASTA CS 2022 GUN', 1599, 29, 1),
(20, 57, 'CASTA CS 2020 GUN', 450, 56, 1),
(20, 57, 'CASTA CS 3006 CRSL GRAY', 800, 58, 3),
(20, 57, 'CASTA CS 3023 GUN Gray', 1120, 35, 3),
(20, 57, 'CASTA CS 3026 BKGUN', 1599, 20, 3),
(20, 57, 'CASTA CS 3025 BK GRAY', 1120, 27, 3),
(20, 57, 'CASTA CS 3022 GLD Green', 1599, 19, 3);


INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- GUESS
(21, 57, 'GUESS GU7896 47F gradient brown', 3999, 34, 2),
(21, 57, 'GUESS GU7869 52F gradient brown', 4399, 27, 2),
(21, 57, 'GUESS GU7891 01T gradient bordeaux', 5999, 17, 2),
(21, 57, 'GUESS GU7866 32F gradient brown', 3599, 37, 2),
(21, 57, 'GUESS GU7889 01T gradient bordeaux', 5699, 24, 2),
(21, 57, 'GUESS GU00068 01B gradient smoke', 4799, 27, 1),
(21, 57, 'GUESS GU00069 08B gradient smoke', 4399, 24, 1),
(21, 57, 'GUESS GU00059 10B gradient smoke', 3329, 39, 1),
(21, 57, 'GUESS GU00059 32W gradient blue', 3599, 41, 1),
(21, 57, 'GUESS GU00057 01B gradient smoke', 3999, 34, 1),
(21, 57, 'GUESS GU5207 28B gradient smoke', 2969, 29, 3),
(21, 57, 'GUESS GU5214 33N green', 3999, 24, 3),
(21, 57, 'GUESS GU8242 52N green', 1320, 49, 3),
(21, 57, 'GUESS GU5215 32W gradient blue', 2000, 36, 3),
(21, 57, 'GUESS GU8231 26V blue', 1485, 25, 3),
(21, 57, 'GUESS GU9240 77B gradient smoke', 2399, 23, 4),
(21, 57, 'GUESS GU9240 05B gradient smoke', 2399, 34, 4),
(21, 57, 'GUESS GU9236 24V blue', 2399, 24, 4),
(21, 57, 'GUESS GU9236 92X blue mirror', 2399, 26, 4),
(21, 57, 'GUESS GU9236 05N green', 2399, 38, 4);


INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- CARRERA
(22, 57, 'CARRERA CARRERA 267/S 086 QT', 4578, 38, 1),
(22, 57, 'CARRERA CARRERA 8059/S 003 UC', 4290, 44, 1),
(22, 57, 'CARRERA CARRERA 298/S 003 UC', 6790, 23, 1),
(22, 57, 'CARRERA CARRERA 1050/S D51 08', 6723, 45, 1),
(22, 57, 'CARRERA CARRERA 299/S 003 M9', 6190, 14, 1),
(22, 57, 'CARRERA CARRERA 1034/S 086 9K', 2084, 38, 3),
(22, 57, 'CARRERA CHAMPION 003 IR', 2310, 36, 3),
(22, 57, 'CARRERA CARRERA 306/S 086 QT', 5789, 32, 3),
(22, 57, 'CARRERA CARRERA 1033/S 2M2 1V', 2093, 13, 3),
(22, 57, 'CARRERA CARRERA 306/S M4P 9O', 5839, 39, 2),
(22, 57, 'CARRERA FLAGLAB 12 79D IC', 9402, 20, 2),
(22, 57, 'CARRERA FLAGLAB 12 4CW ET', 9500, 19, 2),
(22, 57, 'CARRERA CARRERA 2023T/CS 807 IR', 5125, 24, 4),
(22, 57, 'CARRERA CARRERA 2024T/CS 086 70', 1329, 21, 4),
(22, 57, 'CARRERA CARRERA 2023T/CS WR7 QT', 5699, 64, 4),
(22, 57, 'CARRERA CARRERA 2024T/CS WR7 9O', 8200, 23, 4),
(22, 57, 'CARRERA CARRERA 2023T/CS 086 70', 5290, 12, 4);


-- Insert data into Products table for Alcon products
INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- Alcon
(23, 58, 'Alcon Total 30 for Astigmatism', 1486, 63, 3),
(23, 58, 'Alcon Total 30 for Astigmatism', 1445, 53, 3),
(23, 58, 'Alcon Precision 1 for Astigmatism', 1943, 41, 3),
(23, 58, 'Alcon Dailies Total 1 Multifocal', 1802, 40, 3),
(23, 58, 'Alcon Dailies Total 1 for Astigmatism', 1000, 18, 3),
(23, 58, 'Alcon Total 30', 1025, 37, 3),
(23, 58, 'Alcon Precision 1', 1050, 39, 3);

-- Insert data into Products table for CooperVision products
INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- CooperVision
(24, 58, 'MayDay CooperVision', 1024, 82, 3),
(24, 58, 'Biomedics 55 Evolution CooperVision', 987, 24, 3),
(24, 58, 'Biofinity XR CooperVision', 799, 26, 3),
(24, 58, 'Biofinity Multifocal CooperVision', 814, 52, 3),
(24, 58, 'Clearlux Premium CooperVision', 761, 27, 3),
(24, 58, 'Biofinity CooperVision', 679, 36, 3),
(24, 58, 'Biofinity Toric CooperVision', 589, 38, 3);

-- Insert data into Products table for Clearlab products
INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- Clearlab
(25, 58, 'Clearlab Clear 58', 678, 40, 3),
(25, 58, 'Clearlab Clear All-day', 711, 35, 3);

-- Insert data into Products table for Bausch & Lomb products
INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- Bausch & Lomb
(26, 58, 'Bausch & Lomb Ultra For Astigmatism', 1299, 14, 3),
(26, 58, 'Bausch & Lomb Biotrue ONEday For Astigmatism', 1000, 30, 3),
(26, 58, 'Bausch & Lomb Ultra', 890, 29, 3),
(26, 58, 'Bausch & Lomb Soflens Natural Colors', 981, 61, 3),
(26, 58, 'Bausch & Lomb Optima FW', 490, 59, 3);



INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- RAY-BAN
(18, 59, 'RAY-BAN 1971V 2501', 2580, 28, 2),
(18, 59, 'RAY-BAN 1612 3903', 1791, 42, 2),
(18, 59, 'RAY-BAN 4378V 8083', 4639, 20, 2),
(18, 59, 'RAY-BAN 4378V 2000', 4639, 19, 2),
(18, 59, 'RAY-BAN 7046 5364', 4639, 16, 2),
(18, 59, 'RAY-BAN 3447V 2500', 5519, 35, 1),
(18, 59, 'RAY-BAN 3447V 2620', 5519, 27, 1),
(18, 59, 'RAY-BAN 3447V 2503', 5519, 18, 1),
(18, 59, 'RAY-BAN 5387 2000', 4639, 31, 1),
(18, 59, 'RAY-BAN 6335 2855', 5519, 24, 1),
(18, 59, 'RAY-BAN 1536 3600', 2295, 15, 4),
(18, 59, 'RAY-BAN 1554 3615', 3279, 26, 4),
(18, 59, 'RAY-BAN 1053 4064', 2799, 15, 4),
(18, 59, 'RAY-BAN 1053 4065', 2799, 24, 4),
(18, 59, 'RAY-BAN 1570 3542', 2799, 13, 4),
(18, 59, 'RAY-BAN 6496 2502', 5519, 26, 3),
(18, 59, 'RAY-BAN 6494 2861', 6239, 13, 3),
(18, 59, 'RAY-BAN 9572V 4005', 2919, 34, 3),
(18, 59, 'RAY-BAN 7074 5364', 4639, 31, 3),
(18, 59, 'RAY-BAN 6375 2944', 4999, 32, 3);

-- Insert data into Products table for CASTA products
INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- CASTA
(20, 59, 'CASTA CST 1190 BKGLD', 1199, 37, 2),
(20, 59, 'CASTA CST 1165 SIL', 899, 28, 2),
(20, 59, 'CASTA CST 828 PURGUN', 600, 32, 2),
(20, 59, 'CASTA CST 1195 CR', 1199, 26, 2),
(20, 59, 'CASTA CST 1173 BK', 1199, 35, 2),
(20, 59, 'CASTA CST 744 GLD', 450, 27, 1),
(20, 59, 'CASTA CST 2135 CR', 1199, 21, 1),
(20, 59, 'CASTA CST 2151 LU GUN', 1199, 32, 1),
(20, 59, 'CASTA CST 2153 LU DGUN', 899, 13, 1),
(20, 59, 'CASTA CST 2138 CR', 1199, 43, 1),
(20, 59, 'CASTA CST 744 GLD', 450, 52, 3),
(20, 59, 'CASTA CST 2135 CR', 1199, 23, 3),
(20, 59, 'CASTA CST 2151 LU GUN', 1199, 21, 3),
(20, 59, 'CASTA CST 2153 LU DGUN', 899, 25, 3),
(20, 59, 'CASTA CST 2138 CR', 1199, 25, 3),
(20, 59, 'CASTA CST 3106 BRN', 600, 38, 4),
(20, 59, 'CASTA CST 3105 BRN', 600, 39, 4),
(20, 59, 'CASTA CST 750 Z GUNBK', 600, 34, 4),
(20, 59, 'CASTA CST 3106 BK', 600, 36, 4),
(20, 59, 'CASTA CST 246 WHT', 429, 25, 4);

-- Insert data into Products table for GUESS products
INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- GUESS
(21, 59, 'GUESS GU2969 028', 3999, 32, 2),
(21, 59, 'GUESS GU2954 005', 3999, 27, 2),
(21, 59, 'GUESS GU2935 028', 3999, 36, 2),
(21, 59, 'GUESS GU2958 026', 4199, 25, 2),
(21, 59, 'GUESS GU2729 032', 1365, 54, 2),
(21, 59, 'GUESS GU50076 008', 3999, 26, 1),
(21, 59, 'GUESS GU50075 010', 3999, 29, 1),
(21, 59, 'GUESS GU50071 020', 4199, 31, 1),
(21, 59, 'GUESS GU50075 032', 3999, 25, 1),
(21, 59, 'GUESS GU50076 010', 3999, 30, 1),
(21, 59, 'GUESS GU9223 033', 2399, 27, 4),
(21, 59, 'GUESS GU9223 033', 1075, 24, 4),
(21, 59, 'GUESS GU9182 083', 1075, 19, 4),
(21, 59, 'GUESS GU9227 092', 2399, 22, 4),
(21, 59, 'GUESS GU9227 001', 2399, 29, 4),
(21, 59, 'GUESS GU8269 020', 3199, 37, 3),
(21, 59, 'GUESS GU5217 005', 3999, 30, 3),
(21, 59, 'GUESS GU8283 028', 3599, 33, 3),
(21, 59, 'GUESS GU8283 028', 3599, 30, 3),
(21, 59, 'GUESS GU8282 028', 3599, 31, 3);

-- Insert data into Products table for CARRERA products
INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- CARRERA
(22, 59, 'CARRERA CARRERA 226 R80', 5599, 19, 1),
(22, 59, 'CARRERA CARRERA 8889 08A', 5219, 22, 1),
(22, 59, 'CARRERA CARRERA 1115 086', 1835, 38, 1),
(22, 59, 'CARRERA CARRERA 225 2W8', 5399, 28, 1),
(22, 59, 'CARRERA CARRERA 8884 D51', 5399, 21, 1),
(22, 59, 'CARRERA CARRERA 2033T 003', 3829, 37, 4),
(22, 59, 'CARRERA CARRERA 2034T 086', 3499, 32, 4),
(22, 59, 'CARRERA CARRERA 2044T 807', 4139, 29, 4),
(22, 59, 'CARRERA CARRERA 2044T 10A', 4139, 25, 4),
(22, 59, 'CARRERA CARRERA 2019T 003', 1760, 43, 4),
(22, 59, 'CARRERA CARRERA 307 2M2', 5039, 19, 3),
(22, 59, 'CARRERA CARRERA 2013T 807', 3929, 29, 3),
(22, 59, 'CARRERA CARRERA 2012T 807', 1635, 43, 3),
(22, 59, 'CARRERA CARRERA 217/G 000', 2095, 22, 3),
(22, 59, 'CARRERA CARRERA 313 2W8', 5219, 15, 3);


-- Insert data into Products table for LUXOPTICA products
INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- LUXOPTICA
(27, 59, 'LUXOPTICA LXO 0219 GLD', 350, 46, 2),
(27, 59, 'LUXOPTICA LXO 0637 YLW', 300, 51, 2),
(27, 59, 'LUXOPTICA LXO 0637 YLW', 599, 27, 2),
(27, 59, 'LUXOPTICA LXO 0220 GLD', 699, 25, 2),
(27, 59, 'LUXOPTICA LXO 4050 BKRD', 300, 53, 2),
(27, 59, 'LUXOPTICA LXO 6035 BK', 699, 19, 1),
(27, 59, 'LUXOPTICA LXO 0430 MRD', 250, 54, 1),
(27, 59, 'LUXOPTICA LXO 6001 BK', 300, 47, 1),
(27, 59, 'LUXOPTICA LXO 6031 GUN', 699, 24, 1),
(27, 59, 'LUXOPTICA LXO 6001 CRGRY', 300, 51, 1),
(27, 59, 'LUXOPTICA LXO 0992 BKCRY', 499, 43, 4),
(27, 59, 'LUXOPTICA LXO 0916 BLU', 599, 20, 4),
(27, 59, 'LUXOPTICA LXO 0916 GRN', 599, 24, 4),
(27, 59, 'LUXOPTICA LXO 0986 BK', 499, 28, 4),
(27, 59, 'LUXOPTICA LXO 0910 PUR', 699, 32, 4),
(27, 59, 'LUXOPTICA Пенсне +1 RD', 299, 31, 3),
(27, 59, 'LUXOPTICA LXO 5012 LU LGUN', 599, 48, 3),
(27, 59, 'LUXOPTICA LXO 0049 GLD', 350,9, 3),
(27, 59, 'LUXOPTICA LXO 5009 LU BK', 599, 13, 3),
(27, 59, 'LUXOPTICA Пенсне +2 RD', 299, 53, 3);



-- Insert data into Products table for DAGAS products
INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- DAGAS
(28, 60, 'DAGAS 1.55 HMC', 250, 54, 3),
(28, 60, 'DAGAS 1.6 HMC', 500, 46, 3),
(28, 60, 'DAGAS UV-Tect AS 1.74 Super-Hydrophobic', 1880, 17, 3);

-- Insert data into Products table for EXCELITE products
INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- EXCELITE
(29, 60, 'EXCELITE Precision Uncoating', 80, 68, 3),
(29, 60, 'EXCELITE Lenticular 1.5', 400, 35, 3),
(29, 60, 'EXCELITE 1.5 Driving Brown', 310, 48, 3),
(29, 60, 'EXCELITE Maxima Plus HMC', 830, 28, 3),
(29, 60, 'EXCELITE Trivex 1.53 HMC', 720, 20, 3);

-- Insert data into Products table for NIKON products
INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- NIKON
(30, 60, 'NIKON 1.5 ECC UV', 610, 47, 3),
(30, 60, 'NIKON 1.5 Pure Blue UV', 1520, 28, 3),
(30, 60, 'NIKON AS 1.6 Pure Blue UV', 2420, 19, 3),
(30, 60, 'NIKON AS 1.67 Pure Blue UV SeeCoat Next', 3290, 14, 3),
(30, 60, 'NIKON AS 1.5 SeeCoat Next', 1140, 39, 3);


-- Insert data into Products table for miscellaneous products
INSERT INTO Products (manufacturer_id, category_id, name, price, quantity, gender)
VALUES
-- Люксоптика
(27, 61, 'Серветка "Люксоптика" коричнева', 45, 35, 3),
(27, 61, 'Серветка "Люксоптика" сіра', 45, 36, 3),
(27, 61, 'Серветка "Люксоптика" 20х20 сіра з візерунком', 49, 24, 3),
(27, 61, 'Серветка "Люксоптика" чорна', 45, 13, 3),
(27, 61, 'Серветка "Люксоптика" синя 18х18', 45, 37, 3),
(27, 61, 'Серветка "Люксоптика" 15х18 зелена з візерунком', 49, 31, 3),
(27, 61, 'Серветка "Люксоптика" 20х20 помаранчева', 59, 27, 3),
(27, 61, 'Серветка "Люксоптика" вишнева', 45, 19, 3),
(27, 61, 'Серветка "Люксоптика" 11х16.5 темно сіра', 49, 26, 3),
(27, 61, 'Серветка "Люксоптика" 11х16.5 чорна', 59, 25, 3),
(27, 61, 'Серветка "Люксоптика" 25х25 зелена', 45, 18, 3),
(31, 61, 'спрей із логотипом Centrostyle чорний розпилювач', 99, 56, 3),
(32, 61, 'Спрей антифог для очистки лінз BSS 30 мл', 120, 40, 3),
(31, 61, 'Спрей антифог антистатичний Centrostyle 35 мл', 150, 37, 3),
(33, 61, 'Набір для чистки лінз: спрей антифог 35 мл, викрутка', 300, 25, 3),
(31, 61, 'Спрей антифог для очистки лінз Centrostyle 30 мл', 89, 58, 3),
(31, 61, 'Спрей антифог від запотівання Centrostyle 60 мл', 270, 36, 3),
(27, 61, 'Шнурок "Люксоптика" синій', 29, 29, 3),
(27, 61, 'Шнурок "Люксоптика" вишневий', 29, 32, 3),
(27, 61, 'Шнурок "Люксоптика" коричневий', 29, 21, 3),
(27, 61, 'Футляр "Люксоптика" C911 чорний', 139, 36, 3),
(27, 61, 'Футляр "Люксоптика" C909 чорний', 229, 31, 3),
(27, 61, 'Футляр "Люксоптика" C911 коричневий', 229, 24, 3),
(27, 61, 'Футляр "Люксоптика" C909 коричневий', 139, 27, 3),
(27, 61, 'Футляр "Люксоптика" F511 чорний К-3632', 199, 34, 3),
(23, 61, 'Розчин для лінз Alcon Opti-Free Express', 392, 36, 3),
(23, 61, 'Розчин для лінз Alcon Opti Free PureMoist', 285, 41, 3),
(33, 61, 'Розчин для лінз Avizor Alvera', 250, 45, 3),
(33, 61, 'Розчин для лінз Avizor Aqua Soft', 200, 54, 3),
(33, 61, 'Розчин для лінз Avizor Unica Sensitive', 350, 35, 3),
(34, 61, 'дорожній набір KAIDA рожевий', 140, 29, 3),
(34, 61, 'дорожній набір KAIDA червоний', 152, 26, 3),
(34, 61, 'дорожній набір KAIDA жовтий', 164, 32, 3),
(34, 61, 'дорожній набір KAIDA білий', 143, 25, 3),
(34, 61, 'Контейнер KAIDA синьо-зелений', 50, 23, 3),
(34, 61, 'Контейнер KAIDA жовто-зелений', 50, 19, 3),
(34, 61, 'Контейнер KAIDA чорний', 50, 46, 3),
(34, 61, 'Контейнер KAIDA рожевий', 50, 49, 3),
(34, 61, 'Контейнер KAIDA фіолетовий', 50, 22, 3),
(34, 61, 'Контейнер KAIDA фіолетовий', 50, 52, 3);

-- Генерация заказов
INSERT INTO Orders (customer_id, status_id, address, delivery_type_id, order_date)
VALUES
    (27, 2, '{"street": "Тарасівська", "city": "Київ", "house": "24", "zip_code": "01034"}', 1, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (29, 3, '{"street": "Шевченка", "city": "Львів", "house": "12", "zip_code": "79010"}', 2, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (30, 4, '{"street": "Соборна", "city": "Одеса", "house": "45", "zip_code": "65023"}', 3, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (31, 17, '{"street": "Леніна", "city": "Дніпро", "house": "78", "zip_code": "49000"}', 4, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (32, 1, '{"street": "Шевченка", "city": "Харків", "house": "33", "zip_code": "61000"}', 5, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (33, 8, '{"street": "Суворова", "city": "Запоріжжя", "house": "56", "zip_code": "69001"}', 1, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (34, 18, '{"street": "Маяковського", "city": "Івано-Франківськ", "house": "9", "zip_code": "76000"}', 2, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (35, 7, '{"street": "Перемоги", "city": "Чернівці", "house": "23", "zip_code": "58012"}', 3, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (36, 6, '{"street": "Гоголя", "city": "Полтава", "house": "17", "zip_code": "36000"}', 4, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (37, 9, '{"street": "Гагаріна", "city": "Житомир", "house": "32", "zip_code": "10025"}', 5, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (38, 5, '{"street": "Садова", "city": "Суми", "house": "41", "zip_code": "40021"}', 1, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (39, 2, '{"street": "Театральна", "city": "Херсон", "house": "14", "zip_code": "73000"}', 2, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (40, 3, '{"street": "Героїв Майдану", "city": "Вінниця", "house": "63", "zip_code": "21000"}', 3, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (41, 4, '{"street": "Миру", "city": "Черкаси", "house": "28", "zip_code": "18000"}', 4, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (42, 17, '{"street": "Симона Петлюри", "city": "Хмельницький", "house": "7", "zip_code": "29000"}', 5, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (44, 1, '{"street": "Богдана Хмельницького", "city": "Рівне", "house": "19", "zip_code": "33000"}', 1, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (45, 8, '{"street": "Січових Стрільців", "city": "Тернопіль", "house": "37", "zip_code": "46000"}', 2, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (46, 18, '{"street": "Пушкіна", "city": "Луцьк", "house": "52", "zip_code": "43000"}', 3, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (47, 7, '{"street": "Грушевського", "city": "Ізмаїл", "house": "2", "zip_code": "68600"}', 4, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (48, 6, '{"street": "Лермонтова", "city": "Кам`янець-Подільський", "house": "85", "zip_code": "32300"}', 5, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (49, 9, '{"street": "Курчатова", "city": "Кропивницький", "house": "36", "zip_code": "25000"}', 1, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (51, 5, '{"street": "Індепенденс Стріт", "city": "Севастополь", "house": "69", "zip_code": "99000"}', 2, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (52, 2, '{"street": "Франка", "city": "Миколаїв", "house": "43", "zip_code": "54000"}', 3, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (53, 3, '{"street": "Лазаревська", "city": "Ірпінь", "house": "7", "zip_code": "08200"}', 4,NOW() - INTERVAL FLOOR(RAND()*30) DAY)


-- Генерация заказов
INSERT INTO Orders (customer_id, status_id, address, delivery_type_id, order_date)
VALUES
    (27, 2, '{"street": "Тарасівська", "city": "Київ", "house": "24", "zip_code": "01034"}', 1, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (29, 3, '{"street": "Шевченка", "city": "Львів", "house": "12", "zip_code": "79010"}', 2, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (30, 4, '{"street": "Соборна", "city": "Одеса", "house": "45", "zip_code": "65023"}', 3, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (31, 17, '{"street": "Леніна", "city": "Дніпро", "house": "78", "zip_code": "49000"}', 4, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (32, 1, '{"street": "Шевченка", "city": "Харків", "house": "33", "zip_code": "61000"}', 5, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (33, 8, '{"street": "Суворова", "city": "Запоріжжя", "house": "56", "zip_code": "69001"}', 1, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (34, 18, '{"street": "Маяковського", "city": "Івано-Франківськ", "house": "9", "zip_code": "76000"}', 2, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (35, 7, '{"street": "Перемоги", "city": "Чернівці", "house": "23", "zip_code": "58012"}', 3, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (36, 6, '{"street": "Гоголя", "city": "Полтава", "house": "17", "zip_code": "36000"}', 4, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (37, 9, '{"street": "Гагаріна", "city": "Житомир", "house": "32", "zip_code": "10025"}', 5, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (38, 5, '{"street": "Садова", "city": "Суми", "house": "41", "zip_code": "40021"}', 1, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (39, 2, '{"street": "Театральна", "city": "Херсон", "house": "14", "zip_code": "73000"}', 2, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (40, 3, '{"street": "Героїв Майдану", "city": "Вінниця", "house": "63", "zip_code": "21000"}', 3, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (41, 4, '{"street": "Миру", "city": "Черкаси", "house": "28", "zip_code": "18000"}', 4, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (42, 17, '{"street": "Симона Петлюри", "city": "Хмельницький", "house": "7", "zip_code": "29000"}', 5, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (44, 1, '{"street": "Богдана Хмельницького", "city": "Рівне", "house": "19", "zip_code": "33000"}', 1, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (45, 8, '{"street": "Січових Стрільців", "city": "Тернопіль", "house": "37", "zip_code": "46000"}', 2, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (46, 18, '{"street": "Пушкіна", "city": "Луцьк", "house": "52", "zip_code": "43000"}', 3, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (47, 7, '{"street": "Грушевського", "city": "Ізмаїл", "house": "2", "zip_code": "68600"}', 4, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (48, 6, '{"street": "Лермонтова", "city": "Кам`янець-Подільський", "house": "85", "zip_code": "32300"}', 5, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (49, 9, '{"street": "Курчатова", "city": "Кропивницький", "house": "36", "zip_code": "25000"}', 1, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (51, 5, '{"street": "Індепенденс Стріт", "city": "Севастополь", "house": "69", "zip_code": "99000"}', 2, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (52, 2, '{"street": "Франка", "city": "Миколаїв", "house": "43", "zip_code": "54000"}', 3, NOW() - INTERVAL FLOOR(RAND()*30) DAY),
    (53, 3, '{"street": "Лазаревська", "city": "Ірпінь", "house": "7", "zip_code": "08200"}', 4,NOW() - INTERVAL FLOOR(RAND()*30) DAY);


-- Генерация деталей заказов
INSERT INTO Order_details (order_id, product_id, quantity)
VALUES
    -- Заказ 45
    (45, 173, FLOOR(RAND() * 3) + 1),
    (45, 174, FLOOR(RAND() * 3) + 1),
    (45, 175, FLOOR(RAND() * 3) + 1),
    (45, 176, FLOOR(RAND() * 3) + 1),
    (45, 177, FLOOR(RAND() * 3) + 1),

    -- Заказ 46
    (46, 178, FLOOR(RAND() * 3) + 1),
    (46, 179, FLOOR(RAND() * 3) + 1),
    (46, 180, FLOOR(RAND() * 3) + 1),

    -- Заказ 47
    (47, 181, FLOOR(RAND() * 3) + 1),
    (47, 182, FLOOR(RAND() * 3) + 1),
    (47, 183, FLOOR(RAND() * 3) + 1),
    (47, 184, FLOOR(RAND() * 3) + 1),

    -- Заказ 48
    (48, 185, FLOOR(RAND() * 3) + 1),
    (48, 186, FLOOR(RAND() * 3) + 1),
    (48, 187, FLOOR(RAND() * 3) + 1),

    -- Заказ 49
    (49, 188, FLOOR(RAND() * 3) + 1),
    (49, 189, FLOOR(RAND() * 3) + 1),
    (49, 190, FLOOR(RAND() * 3) + 1),
    (49, 191, FLOOR(RAND() * 3) + 1),

    -- Заказ 50
    (50, 192, FLOOR(RAND() * 3) + 1),
    (50, 193, FLOOR(RAND() * 3) + 1),

    -- Заказ 51
    (51, 194, FLOOR(RAND() * 3) + 1),
    (51, 211, FLOOR(RAND() * 3) + 1),
    (51, 212, FLOOR(RAND() * 3) + 1),
    (51, 213, FLOOR(RAND() * 3) + 1),

    -- Заказ 52
    (52, 214, FLOOR(RAND() * 3) + 1),
    (52, 215, FLOOR(RAND() * 3) + 1),
    (52, 216, FLOOR(RAND() * 3) + 1),
    (52, 217, FLOOR(RAND() * 3) + 1),

    -- Заказ 53
    (53, 218, FLOOR(RAND() * 3) + 1),
    (53, 219, FLOOR(RAND() * 3) + 1),
    (53, 220, FLOOR(RAND() * 3) + 1),

    -- Заказ 54
    (54, 221, FLOOR(RAND() * 3) + 1),
    (54, 222, FLOOR(RAND() * 3) + 1),
    (54, 223, FLOOR(RAND() * 3) + 1),
    (54, 224, FLOOR(RAND() * 3) + 1),

    -- Заказ 55
    (55, 225, FLOOR(RAND() * 3) + 1),
    (55, 226, FLOOR(RAND() * 3) + 1),

    -- Заказ 56
    (56, 227, FLOOR(RAND() * 3) + 1),
    (56, 228, FLOOR(RAND() * 3) + 1),
    (56, 229, FLOOR(RAND() * 3) + 1),
    (56, 230, FLOOR(RAND() * 3) + 1),

    -- Заказ 57
    (57, 231, FLOOR(RAND() * 3) + 1),
    (57, 232, FLOOR(RAND() * 3) + 1),
    (57, 233, FLOOR(RAND() * 3) + 1),

    -- Заказ 58
    (58, 234, FLOOR(RAND() * 3) + 1),
    (58, 235, FLOOR(RAND() * 3) + 1),
    (58, 236, FLOOR(RAND() * 3) + 1),
    (58, 237, FLOOR(RAND() * 3) + 1),

    -- Заказ 59
    (59, 238, FLOOR(RAND() * 3) + 1),
    (59, 239, FLOOR(RAND() * 3) + 1),

    -- Заказ 60
    (60, 240, FLOOR(RAND() * 3) + 1),
    (60, 241, FLOOR(RAND() * 3) + 1),
    (60, 242, FLOOR(RAND() * 3) + 1),
    (60, 243, FLOOR(RAND() * 3) + 1);

-- Генерация деталей заказов для заказов от 60 до 80
INSERT INTO Order_details (order_id, product_id, quantity)
VALUES
    -- Заказ 60
    (60, 244, FLOOR(RAND() * 3) + 1),
    (60, 245, FLOOR(RAND() * 3) + 1),
    (60, 246, FLOOR(RAND() * 3) + 1),

    -- Заказ 61
    (61, 247, FLOOR(RAND() * 3) + 1),
    (61, 248, FLOOR(RAND() * 3) + 1),
    (61, 249, FLOOR(RAND() * 3) + 1),
    (61, 250, FLOOR(RAND() * 3) + 1),

    -- Заказ 62
    (62, 251, FLOOR(RAND() * 3) + 1),
    (62, 252, FLOOR(RAND() * 3) + 1),
    (62, 253, FLOOR(RAND() * 3) + 1),

    -- Заказ 63
    (63, 254, FLOOR(RAND() * 3) + 1),
    (63, 255, FLOOR(RAND() * 3) + 1),
    (63, 256, FLOOR(RAND() * 3) + 1),
    (63, 257, FLOOR(RAND() * 3) + 1),

    -- Заказ 64
    (64, 258, FLOOR(RAND() * 3) + 1),
    (64, 259, FLOOR(RAND() * 3) + 1),

    -- Заказ 65
    (65, 260, FLOOR(RAND() * 3) + 1),
    (65, 261, FLOOR(RAND() * 3) + 1),
    (65, 262, FLOOR(RAND() * 3) + 1),
    (65, 263, FLOOR(RAND() * 3) + 1),

    -- Заказ 66
    (66, 264, FLOOR(RAND() * 3) + 1),
    (66, 265, FLOOR(RAND() * 3) + 1),
    (66, 266, FLOOR(RAND() * 3) + 1),
    (66, 267, FLOOR(RAND() * 3) + 1),

    -- Заказ 67
    (67, 268, FLOOR(RAND() * 3) + 1),
    (67, 269, FLOOR(RAND() * 3) + 1),
    (67, 270, FLOOR(RAND() * 3) + 1),

    -- Заказ 68
    (68, 271, FLOOR(RAND() * 3) + 1),
    (68, 272, FLOOR(RAND() * 3) + 1),
    (68, 273, FLOOR(RAND() * 3) + 1),
    (68, 274, FLOOR(RAND() * 3) + 1),

    -- Заказ 69
    (69, 275, FLOOR(RAND() * 3) + 1),
    (69, 276, FLOOR(RAND() * 3) + 1),

    -- Заказ 70
    (70, 277, FLOOR(RAND() * 3) + 1),
    (70, 278, FLOOR(RAND() * 3) + 1),
    (70, 279, FLOOR(RAND() * 3) + 1),
    (70, 280, FLOOR(RAND() * 3) + 1),

    -- Заказ 71
    (71, 281, FLOOR(RAND() * 3) + 1),
    (71, 282, FLOOR(RAND() * 3) + 1),
    (71, 283, FLOOR(RAND() * 3) + 1),

    -- Заказ 72
    (72, 284, FLOOR(RAND() * 3) + 1),
    (72, 285, FLOOR(RAND() * 3) + 1),
    (72, 286, FLOOR(RAND() * 3) + 1),
    (72, 287, FLOOR(RAND() * 3) + 1),

    -- Заказ 73
    (73, 288, FLOOR(RAND() * 3) + 1),
    (73, 289, FLOOR(RAND() * 3) + 1),

    -- Заказ 74
    (74, 290, FLOOR(RAND() * 3) + 1),
    (74, 291, FLOOR(RAND() * 3) + 1),
    (74, 292, FLOOR(RAND() * 3) + 1),
    (74, 293, FLOOR(RAND() * 3) + 1),

    -- Заказ 75
    (75, 294, FLOOR(RAND() * 3) + 1),
    (75, 295, FLOOR(RAND() * 3) + 1),

    -- Заказ 76
    (76, 296, FLOOR(RAND() * 3) + 1),
    (76, 297, FLOOR(RAND() * 3) + 1),
    (76, 298, FLOOR(RAND() * 3) + 1),
    (76, 299, FLOOR(RAND() * 3) + 1),

    -- Заказ 77
    (77, 300, FLOOR(RAND() * 3) + 1),
    (77, 301, FLOOR(RAND() * 3) + 1),
    (77, 302, FLOOR(RAND() * 3) + 1),

    -- Заказ 78
    (78, 303, FLOOR(RAND() * 3) + 1),
    (78, 304, FLOOR(RAND() * 3) + 1),
    (78, 305, FLOOR(RAND() * 3) + 1),
    (78, 306, FLOOR(RAND() * 3) + 1),

    -- Заказ 79
    (79, 307, FLOOR(RAND() * 3) + 1),
    (79, 308, FLOOR(RAND() * 3) + 1),

    -- Заказ 80
    (80, 309, FLOOR(RAND() * 3) + 1),
    (80, 310, FLOOR(RAND() * 3) + 1),
    (80, 311, FLOOR(RAND() * 3) + 1),
    (80, 312, FLOOR(RAND() * 3) + 1);

-- Генерация деталей заказов для заказов от 81 до 92
INSERT INTO Order_details (order_id, product_id, quantity)
VALUES
    -- Заказ 81
    (81, 313, FLOOR(RAND() * 3) + 1),


    -- Заказ 82
    (82, 317, FLOOR(RAND() * 3) + 1),
    (82, 318, FLOOR(RAND() * 3) + 1),

    -- Заказ 83

    (83, 322, FLOOR(RAND() * 3) + 1),

    -- Заказ 84
    (84, 323, FLOOR(RAND() * 3) + 1),
    (84, 324, FLOOR(RAND() * 3) + 1),

    -- Заказ 85
    (85, 325, FLOOR(RAND() * 3) + 1),
    (85, 326, FLOOR(RAND() * 3) + 1),
    (85, 327, FLOOR(RAND() * 3) + 1),
    (85, 328, FLOOR(RAND() * 3) + 1),

    -- Заказ 86

    (86, 331, FLOOR(RAND() * 3) + 1),

    -- Заказ 87
    (87, 332, FLOOR(RAND() * 3) + 1),
    (87, 333, FLOOR(RAND() * 3) + 1),

    -- Заказ 88
    (88, 334, FLOOR(RAND() * 3) + 1),
    (88, 335, FLOOR(RAND() * 3) + 1),
    (88, 336, FLOOR(RAND() * 3) + 1),
    (88, 337, FLOOR(RAND() * 3) + 1),

    -- Заказ 89
    (89, 338, FLOOR(RAND() * 3) + 1),
    (89, 339, FLOOR(RAND() * 3) + 1),

    -- Заказ 90
    (90, 340, FLOOR(RAND() * 3) + 1),
    (90, 341, FLOOR(RAND() * 3) + 1),
    (90, 342, FLOOR(RAND() * 3) + 1),
    (90, 343, FLOOR(RAND() * 3) + 1),

    -- Заказ 91
    (91, 344, FLOOR(RAND() * 3) + 1),
    (91, 345, FLOOR(RAND() * 3) + 1),
    (91, 346, FLOOR(RAND() * 3) + 1),

    -- Заказ 92
    (92, 347, FLOOR(RAND() * 3) + 1);

insert into Categories(name, description)
values ('Контактні лінзи','Лінзи для покращення зору.'),
       ('Сонцезахисні окуляри','Окуляри для захисту від сонячних променів.'),
        ('Оправи','Оправи для окулярів.'),
        ('Лінзи для окулярів','Лінзи окулярів для покращення зору.'),
        ('Спортивні окуляри','Окуляри для велосипедистів'),
        ('Акесуари','Аксесуари для окулярів та контактних лінз.');